[
  {
    "id" : 1,
    "title": "",
    "period": "",
    "skills": "",
    "desc":"",
    "imgsrc" : ""
  },
  {
    "id" : 2,
    "title":"교원 차세대 영업관리시스템구축",
    "period":"2022/08 - 2023/09",
    "skills": ["Quasar","Vue3","scss","html","javascript"],
    "desc": [
      "공통개발과 협업해 공통컴포넌트 제작을 주업무로 하였습니다. Quasar 기반 컴포넌트를 디자인에 맞춰 override 하는 등 vue 기반 UI component framework 사용에 익숙합니다. 공통개발과 디자인팀 사이에서 소통을 도왔습니다.",
      "삼성 SDS의 인도GDC 소속 웹퍼블리셔들 위해 페이지 제작 가이드 제공하였습니다. 페이지별 가이드, 기획의도에 따른 컴포넌트 스타일링 가이드 등 무수의 페이지를 기획서 기반으로 제작하는데 관리감독하였습니다."
    ]
  }
]